using System;
// no outer range
namespace klinika
{
    public static class Program
    { 

        public static void Main(string[] args)
        {
            string snake = "________O________";
            int O_index = snake.IndexOf("O");
            string direc;

            while (true)
            {
                Console.WriteLine(snake);
                Console.WriteLine("Should I Stay or Should I Go (l/r):");
                direc = Console.ReadLine();
                if (direc.ToLower() == "r")
                {
                    snake = snake.Remove(O_index, 1).Insert(O_index + 1, "O");
                    O_index++;
                }
                else if (direc.ToLower() == "l")
                {
                    snake = snake.Remove(O_index, 1).Insert(O_index - 1, "O");
                    O_index--;
                }
                
                Console.Clear();
            }

        }

    }

}
